1- http://localhost:8083/api/annonce (Body - JSON)
{
    "voiture":{
        "marque":{"id": 1},
        "modele":{"id": 3},
        "sortie":"2024-01-01"
    },
    "detailsVoiture": {
        "kilometrique":3200.0,
        "nbplaces":6,
        "nbportes":4,
        "etat_interieur":9,
        "etat_exterieur":9,
        "consommation":7,
        "prix":3500,
        "carburant":{"id": 1},
        "transmission":{"id":1}
    },
    "annonce":{
        "personne":{"id":2},
        "dateplublication":"2024-01-13T14:00:00",
        "bouquet":{"id": 1}
    }
}


2- http://localhost:8083/api/messagerie
{
    "expediteur":{
        "id": 1
    },
    "destinataire": {
        "id": 2
    },
    "message":"Hi"
}

3-http://localhost:8083/api/messagerie?personne1=1&personne2=2 (discussion entre les deux personne)
4- http://localhost:8080/api/annonce/update?etat=1&idannonce=3 manaon update etat ana annnonce	
5- MAKA NY VOITURE ANA OLONA 1
	http://localhost:8080/api/annonce/1

6- MAKA NY ANNONCE ANA OLONA 1
http://localhost:8080/api/annonce/lis/1

7-LISTE ANA ANNONCE JIABIJIABY
http://localhost:8080/api/annonce

8-Nbre de message	
	http://localhost:8080/api/messagerie/nombreMessage?idpersonne=1
