spring.datasource.url=jdbc:postgresql://154.126.85.252:5432/voiture
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://mongoDB:root@ventevoiture.bsewdpm.mongodb.net/voiture?retryWrites=true&w=majority



server.servlet.context-path=/api

server.port = 8083
