spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:36246/railway
spring.datasource.username=postgres
spring.datasource.password=5bG3fcGcb*6bD6BbE*Dgfc3c-DGDbGBd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://mongoDB:root@ventevoiture.bsewdpm.mongodb.net/voiture?retryWrites=true&w=majority



server.servlet.context-path=/api

server.port = 8083
