spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:36246/railway
spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
spring.datasource.username=postgres
spring.datasource.password=5bG3fcGcb*6bD6BbE*Dgfc3c-DGDbGBd
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

server.port = 8083


spring.data.mongodb.host = localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=voiture


server.servlet.context-path=/api

server.port = 8083
